<!DOCTYPE html>
<html>
<head>
    <title>Medidoc - Smart Salud</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="description" content="SmartSalud & Soluciones EHR">
    <meta name="keywords" content="">
    <meta name="author" content="Medidoc">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="build/images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/build/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
    <link rel="stylesheet" type="text/css" href="build/css/style-responsive.css">
    <link rel="stylesheet" type="text/css" href="build/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/vertical-rhythm.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="build/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.slider.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/main.css">

    <script src="https://kit.fontawesome.com/8fd3606702.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162924257-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162924257-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWPHNT2');</script>
    <!-- End Google Tag Manager -->

<!-- Hotjar Tracking Code for https://medidoc-land.netlify.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1758942,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body class="appear-animate">

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- End Page Loader -->

<!-- Page Wrap -->
<div class="page" id="top">
    <!-- Home Section -->
    <section class="home-section bg-dark-alfa-50 parallax-2 fixed-height-small" data-background="build/images/devices2.jpg" id="home">
        <div class="js-height-full container">

            <!-- Hero Content -->
            <div class="home-content container">
                <div class="home-text">

                    <h1 class="hs-line-11 font-alt mt-50">
                        Gestiona fácilmente la información de tus pacientes y obtén más #TiempoParaDarSalud
                    </h1>

                    <h2 class="hs-line-8 font-alt">
                        Plataforma Cloud para la Gestión de Información Clínica (EHR), desarrollada bajo estándares de Interoperabilidad HL7
                    </h2>

                    <div class="local-scroll mb-10">
                        <a href="#contacto" class="btn btn-mod btn-medium btn-round btn-border" style="margin-right: 1rem;">Ver video</a>
                        <a href="https://medidoc.cl/login" target="_blank" class="btn btn-mod btn-medium btn-round btn-border btn-cta">¡Comienza GRATIS hoy!</a>
                    </div>

                </div>
            </div>
            <!-- End Hero Content -->

            <!-- Scroll Down -->
            <div class="local-scroll">
                <a href="#profesionales" class="scroll-down">
                    <i class="fas fa-chevron-down scroll-down-icon"></i>
                </a>
            </div>
            <!-- End Scroll Down -->

        </div>
    </section>

    <!-- End Home Section -->

    <!-- Navigation panel -->
    <nav class="main-nav stick-fixed">

        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll">
                <a href="#top" class="logo">
                    <img src="build/images/logo.svg" alt="" />
                </a>
            </div>
            <div class="mobile-nav text-center">
                <i class="fas fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                <ul class="clearlist scroll-nav local-scroll">
                    
                    <!-- Item With Sub -->
                    <li>
                        <a href="#" class="mn-has-sub" style="height: 75px; line-height: 75px;">Soluciones <i class="fa fa-angle-down"></i></a>
                        
                        <!-- Sub -->
                        <ul class="mn-sub to-left" style="display: none;">
                            
                            <li>
                                <a href="#profesionales">Para prestadores</a>
                            </li>
                            <li>
                                <a href="#pacientes">Para pacientes</a>
                            </li>
                        </ul>
                        <!-- End Sub -->
                        
                    </li>
                    <!-- End Item With Sub -->

                    <li>
                        <a href="#nosotros">Nosotros</a>
                    </li>

                    <li>
                        <a href="#" class="mn-has-sub" style="height: 75px; line-height: 75px;">Planes <i class="fa fa-angle-down"></i></a>
                        
                        <!-- Sub -->
                        <ul class="mn-sub to-left" style="display: none;">
                            
                            <li>
                                <a href="#planes">Tarifas</a>
                            </li>
                            <li>
                                <a href="#cotizador">Cotizador</a>
                            </li>
                            <li>
                                <a href="#contacto">Contacto</a>
                            </li>
                        </ul>
                        <!-- End Sub -->
                        
                    </li>
                    <!-- End Item With Sub -->
                                  
                    <!-- Version -->
                    <li>
                        <a href="#" class="mn-has-sub" style="height: 75px; line-height: 75px;"><img src="build/images/peru.png" alt="" class="flag" style="margin-right: 0;"> Perú <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub" style="display: none;">
                            
                            <li> <a href="index.html"><img src="build/images/chile.png" alt="" class="flag"> Chile</a></li>
                            <li> <a href="index-pe.html"><img src="build/images/peru.png" alt="" class="flag"> Peru</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Version -->
                    <!-- User Buttons -->


                    <li>
                        <div class="cont-btn" style="height: 75px; line-height: 75px;">
                            <button onclick="window.location.href = 'https://medidoc.cl/login';" target="_blank" class="btn btn-medium btn-pro btn-round">Soy Prestador</button>
                            <button onclick="window.location.href = 'https://medidoc.cl/loginPatient';" target="_blank" class="btn btn-medium btn-pac btn-round">Soy Paciente</button>
                        </div>
                    </li>

                    <!-- User Buttons -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->


 <!-- Divider -->
 <hr class="mt-0 mb-0 "/>
 <!-- End Divider -->

    <!-- Features -->

    <section class="page-section feature-section" id="profesionales">
        <div class="container relative">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title font-alt mb-sm-40 mt-xs-70 mb-70 mt-70">
                        Soluciones para Prestadores de la Salud
                    </h2>
                </div>
            </div>
            
            <div class="row align-items-center">
                
                <div class="col-md-7 mb-sm-40 hidden-xs hidden-sm">
                    
                   <img src="build/images/features/inter.png"alt="">
                </div>
                
                <div class="col-xs-12 col-md-5 col-lg-4 text-center">

                    <img src="build/icons/inter-sm.png" class="feature-img hidden-md hidden-lg" alt="">
                    
                    <!-- About Project -->
                    <div class="text">
                        
                        <h3 class="mb-30 mb-xxs-10">Interoperable y Seguro</h3>
                        
                        <p>
                            Cumplimos con estrictos estándares de seguridad que protegen la información en todos los niveles. Igual de importante, nacimos bajo estándares internacionales de Interoperabilidad en salud HL7.
                        </p>
                        
                    </div>
                    <!-- End About Project -->
                    
                </div>
            </div>
        </div>
    </section>

    <section class="page-section feature-section">
        <div class="container relative">
            
            <div class="row align-items-center">
                
                <div class="col-xs-12 col-md-5 col-lg-4 mb-sm-40 text-center">

                    <img src="build/icons/devices-sm.png" class="feature-img hidden-md hidden-lg" alt="">
                    
                    <!-- About Project -->
                    <div class="text">
                        
                        <h3 class="mb-30 mb-xxs-10">Disponibilidad para cualquier dispositivo</h3>
                        <p>
                            La plataforma se adapta a cualquiera de tus dispositivos de escritorio o móviles. La información es accesible por diferentes prestadores de la salud, en todo momento, en diferentes lugares y de manera simultánea.
                        </p>
                        
                    </div>
                    <!-- End About Project -->
                    
                </div>
                
                <div class="col-md-7 col-lg-offset-1 hidden-xs hidden-sm">
                    
                    <img src="build/icons/devices.png"alt="">
                    
                </div>
                
             </div>
            
        </div>
    </section>

    <section class="page-section feature-section">
        <div class="container relative">
            
            <div class="row align-items-center">
                
                <div class="col-md-7 mb-sm-40 hidden-xs hidden-sm">
                    
                    <img src="build/icons/usability.png" alt="">
                </div>
                
                <div class="col-xs-12 col-md-5 col-lg-4 text-center">
                    <img src="build/icons/usability-sm.png" class="feature-img hidden-md hidden-lg" alt=""> 
                    <!-- About Project -->
                    <div class="text">
                        
                        <h3 class="mb-30 mb-xxs-10">Fácil de usar</h3>
                        
                        <p>
                            Es intuitivo. Nos hemos asegurado que tu experiencia de uso sea increíble. Además, nuestro equipo de soporte y postventa está disponible para ayudarte cuando lo necesites.

                        </p>
                    </div>
                    <!-- End About Project -->
                    
                </div>
            </div>
        </div>
    </section>

        <section class="page-section feature-section">
            <div class="container relative">
                
                <div class="row align-items-center">
                    
                    <div class="col-xs-12 col-md-5 col-lg-4 mb-sm-40 text-center">
                        <img src="build/icons/cloud-storage-sm.png" class="feature-img hidden-md hidden-lg" alt="">
                        <!-- About Project -->
                        <div class="text">
                            
                            <h3 class="mb-30 mb-xxs-10 text-center">Almacenamiento en la Nube </h3>
                            <p>
                                Más económico que el almacenamiento físico y su reproducción también. Ocupa menos espacio físico y más un espacio virtual. Sin inversión inicial. Listo para usar.
 
                            </p>
                        </div>
                        <!-- End About Project -->
                        
                    </div>
                    
                    <div class="col-md-7 col-lg-offset-1 hidden-xs hidden-sm">
                        
                        <img src="build/icons/cloud-storage.png" alt="">
                        
                    </div>
                    
                 </div>
                
            </div>
        </section>
    <!-- Features -->

        <!-- start. Features 2 -->
        <section class="page-section feature-section bg-gray-lighter" id="pacientes">
            <div class="container relative">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="section-title font-alt mb-sm-40 mt-xs-70 mb-70 mt-70">
                            Soluciones para Pacientes
                        </h2>
                    </div>
                </div>
                
                <div class="row align-items-center">
                    
                    <div class="col-md-7 mb-sm-40 hidden-xs hidden-sm">
                        
                        <img src="build/icons/clinical.png" alt="">
                        
                    </div>
                    
                    <div class="col-xs-12 col-md-5 col-lg-4 text-center">
                        <img src="build/icons/clinical-sm.png" class="feature-img hidden-md hidden-lg" alt="">
                        <!-- About Project -->
                        <div class="text">
                            
                            <h3 class="mb-30 mb-xxs-10">Acceso total a tus datos clínicos</h3>
                            
                            <p>
                                Ahora tus datos e información en salud serán verdaderamente TUYOS. Serás capaz de compartir tu información con los prestadores de la salud que tú autorices, 100% bajo tu control y totalmente <strong>GRATIS</strong> 
                            </p>
                            
                        </div>
                        <!-- End About Project -->
                        
                    </div>
                </div>
            </div>
        </section>
    
        <section class="page-section feature-section bg-gray-lighter">
            <div class="container relative">
                
                <div class="row align-items-center">
                    
                    <div class="col-xs-12 col-md-5 col-lg-4 mb-sm-40 text-center">
                        <img src="build/icons/devices-sm.png" class="feature-img hidden-md hidden-lg" alt="">
                        <!-- About Project -->
                        <div class="text">
                            
                            <h3 class="mb-30 mb-xxs-10">Disponibilidad para cualquier dispositivo</h3>
                            <p>
                                Tu información es accesible desde diferentes dispositivos móviles o de escritorio, en todo momento, en diferentes lugares y de manera simultánea.
                            </p>
                            
                        </div>
                        <!-- End About Project -->
                        
                    </div>
                    
                    <div class="col-md-7 col-lg-offset-1 hidden-xs hidden-sm">
                        
                        <img src="build/icons/devices.png" alt="">     
                        
                    </div>
                    
                 </div>
                
            </div>
        </section>  
    
        <section class="page-section feature-section bg-gray-lighter">
            <div class="container relative">
                
                <div class="row align-items-center">
                    
                    <div class="col-md-7 mb-sm-40 hidden-xs hidden-sm">
                        
                        <img src="build/icons/secure.png" alt="">
                    </div>
                    
                    <div class="col-xs-12 col-md-5 col-lg-4 text-center">
                        <img src="build/icons/secure-sm.png" class="feature-img hidden-md hidden-lg" alt="">
                        <!-- About Project -->
                        <div class="text">
                            
                            <h3 class="mb-30 mb-xxs-10">Confiable y seguro</h3>
                            
                            <p>
                                Cumplimos con estrictos estándares de seguridad que protegen tu información en todos los niveles. Cuidamos de tu información de salud, como lo más preciado de nuestros pacientes.

    
                            </p>
                        </div>
                        <!-- End About Project -->
                        
                    </div>
                </div>
            </div>
        </section>
    
            <section class="page-section feature-section bg-gray-lighter">
                <div class="container relative">
                    
                    <div class="row align-items-center">
                        
                        <div class="col-xs-12 col-md-5 col-lg-4 mb-sm-40 text-center">
                            <img src="build/icons/data-sm.png" class="feature-img hidden-md hidden-lg" alt="">
                            <!-- About Project -->
                            <div class="text">
                                
                                <h3 class="mb-30 mb-xxs-10">Gestor de Archivos de Salud</h3>
                                <p>
                                    No más resultados de exámenes médicos dispersos por todos lados. Digitaliza toda tu documentación de salud, accede a ella cuando quieras y compártela en cualquier momento con tu profesional tratante.
                                </p>
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                        
                        <div class="col-md-7 col-lg-offset-1 hidden-xs hidden-sm">
                            
                            <img src="build/icons/data.png" class="" alt="">
                        </div>
                        
                     </div>
                    
                </div>
            </section>
        <!-- Features -->


        <!-- End. Features 2 -->


    <!-- start Testimony -->

    <section class="page-section bg-dark fullwidth-slider bg-scroll" id="testimony">
                
        <!-- Slide Item -->
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12 align-center">
                        <!-- Section Icon -->
                        <div class="section-icon">
                            <div class="img-responsive">
                                <img src="build/images/user-avatar.png" alt="" class="img-circle">
                            </div>
                            <div class="data-user">
                                <div class="user-name">
                                    Marisol Arámbula
                                    <small>CEO Medical Office</small>
                                </div>
                                <div class="user-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Section Title -->
                        <blockquote class="testimonial">
                            <p>
                                Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                risus utaliquam dapibus. Thanks!
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Item -->
        
<!-- Slide Item -->
<div>
    <div class="container relative">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-8 col-lg-offset-2 align-center">
                <!-- Section Icon -->
                <div class="section-icon">
                    <div class="img-responsive">
                        <img src="build/images/user-avatar.png" alt="" class="img-circle">
                    </div>
                    <div class="data-user">
                        <div class="user-name">
                            Frank Castle
                            <small>Punishment IT</small>
                        </div>
                        <div class="user-star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <!-- Section Title -->
                <blockquote class="testimonial">
                    <p>
                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                        risus utaliquam dapibus. Thanks!
                    </p>
                </blockquote>
            </div>
        </div>
    </div>
</div>
<!-- End Slide Item -->
        
<!-- Slide Item -->
<div>
    <div class="container relative">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-8 col-lg-offset-2 align-center">
                <!-- Section Icon -->
                <div class="section-icon">
                    <div class="img-responsive">
                        <img src="build/images/user-avatar.png" alt="" class="img-circle">
                    </div>
                    <div class="data-user">
                        <div class="user-name">
                            Pepe Cortisona
                            <small>CTO Plop!</small>
                        </div>
                        <div class="user-star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <!-- Section Title -->
                <blockquote class="testimonial">
                    <p>
                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                        risus utaliquam dapibus. Thanks!
                    </p>
                </blockquote>
            </div>
        </div>
    </div>
</div>
<!-- End Slide Item -->
        
    </section>

    <!-- end Testimony -->


<!-- start. Nosotros -->

<section id="nosotros" class="page-section bg-dark-alfa-50" id="services" data-background="build/images/devices1.jpg" style="background-image: url('build/images/devices1.jpg'); background-size: cover">
    <div class="relative container align-left">
        
        <div class="row align-items-center">
            
            <div class="col-md-8">
                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Propósito</h1>
                <div class="hs-line-4" style="text-transform: none;">
                    <p>
                        Somos un equipo global de apasionados por las tecnologías en salud, que busca crear y entregar experiencias increíbles que transformen los sistemas de salud del mundo.
                    </p>
                    <p>
                        <a href="manifiesto-pe.html"><i class="far fa-long-arrow-alt-right"></i> Ver Manifiesto</a>
                    </p>
<p>
    <strong>#TiempoParaDarSalud</strong>  
    <small style="display: block">
        Equipo Medidoc
    </small>
</p>
                </div>
            </div>
            
            <div class="col-md-4 mt-30 text-center hidden-xs hidden-sm">
                <img src="build/images/naranjo.png" alt="" style="max-width: 180px;">
                
            </div>
        </div>
        <div class="row mt-30">
            <div class="col">
                <div class="local-scroll mb-10">
                    <a href="#contacto" class="btn btn-mod btn-medium btn-round btn-border" style="margin-right: 1rem;">Ver video</a>
                    <a href="https://medidoc.cl/login" target="_blank" class="btn btn-mod btn-medium btn-round btn-border btn-cta">¡Comienza GRATIS hoy!</a>
                </div>
            </div>
        </div>
        
    </div>
</section>

<!-- end. Nosotros -->



<!-- Team -->


<!--start Plan - Prices -->
<section class="page-section pb-0" id="planes">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="section-title font-alt mb-sm-40 mt-xs-70">
                    Tarifas
                </h2>
            </div>
        </div>
        <div class="row mb-70 mb-xs-40">
            <div class="col-xs-12 col-lg-12">
                <div class="section-text align-center">
                    Estos precios son netos y de pago mensual con emisión de factura electrónica.
                    Si tienes cualquier consulta, no dudes en <a href="#contacto">contactarnos</a>.
                </div>
            </div>
        </div>
        
            <!-- Pricing row -->
            <div class="row multi-columns-row">
                
                <!-- Pricing Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="pricing-item">
                        <div class="pricing-item-inner">
                            <div class="pricing-wrap">
                                
                                <!-- Icon (Simple-line-icons) -->
                                <div class="pricing-icon">
                                    <i class="fal fa-user-md"></i>
                                </div>
                                
                                <!-- Pricing Title -->
                                <div class="pricing-title">
                                    Plan Personal Gratis
                                </div>
                                
                                <!-- Pricing Features -->
                                <div class="pricing-features">
                                    <ul class="sf-list pr-list">
                                        <li><div> 1 cuenta de profesional</div></li>
                                        <li><div> Hasta 50 pacientes</div></li>
                                        <li><div> Ficha Estándar</div></li>
                                        <li><div> Almacenamiento 1 GB</div></li>
                                        <li><div> Impresión de prescripciones (1 mes de prueba)</div></li>
                                        <li><div> Agenda Online <br> ( 1 mes de prueba)</div></li>
                                    </ul>
                                </div>
                                
                                
                                
                                <div class="pricing-num">
                                    <sup>S/</sup>0
                                </div>
                                
                                <div class="pr-per">
                                    por mes
                                </div>											
                                
                                <!-- Button -->											
                                <div class="pr-button">
                                    <a href="https://medidoc.cl/register" target="_blank" class="btn btn-mod btn-round">Comenzar</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Pricing Item -->
                
                <!-- Pricing Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="pricing-item main">
                        <div class="pricing-item-inner">
                            <div class="pricing-wrap">
                                
                                <!-- Icon (Simple-line-icons) -->
                                <div class="pricing-icon">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                
                                <!-- Pricing Title -->
                                <div class="pricing-title">
                                    Plan Personal Premium
                                </div>
                                
                                <!-- Pricing Features -->
                                <div class="pricing-features">
                                    <ul class="sf-list pr-list">
                                        <li><div>1 cuenta de profesional 1 cuenta de administración</div></li>
                                        <li><div>Pacientes ilimitados</div></li>
                                        <li><div>Ficha Estándar</div></li>
                                        <li><div>Almacenamiento 10 GB</div></li>
                                        <li><div>Impresión de prescripciones</div></li>
                                        <li><div>Agenda Online</div></li>
                                    </ul>
                                </div>
                                
                                
                                
                                <div class="pricing-num">
                                    <sup>S/</sup>50.<small class="sm-peru">00</small> 
                                </div>
                                
                                <div class="pr-per">
                                    por mes
                                </div>
                                
                                
                                <!-- Button -->											
                                <div class="pr-button">
                                    <a href="#contacto" class="btn btn-mod btn-round">Comprar</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Pricing Item -->
                
                <!-- Pricing Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="pricing-item">
                        <div class="pricing-item-inner">
                            <div class="pricing-wrap">
                                
                                <!-- Icon (Simple-line-icons) -->
                                <div class="pricing-icon">
                                    <i class="fal fa-clinic-medical"></i>
                                </div>
                                
                                <!-- Pricing Title -->
                                <div class="pricing-title">
                                    Plan Centro Médico
                                </div>
                                
                                <!-- Pricing Features -->
                                <div class="pricing-features">
                                    <ul class="sf-list pr-list">
                                        <li><div>N° de cuentas prestadores y administrativas según requerimientos</div></li>
                                        <li><div>Pacientes ilimitados</div></li>
                                        <li><div>Ficha Estándar</div></li>
                                        <li><div>Almacenamiento de archivos (ilimitado)</div></li>
                                        <li><div>Impresión de prescripciones</div></li>
                                        <li><div>Agenda Online</div></li>
                                    </ul>
                                </div>
                                
                                
                                
                                <div class="pricing-num">
                                    Cotizar
                                </div>
                                
                                <div class="pr-per">
                                    &nbsp;
                                </div>
                                
                                
                                <!-- Button -->											
                                <div class="pr-button">
                                    <a href="#contacto" class="btn btn-mod btn-round">Comprar</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Pricing Item -->
                
            </div>
            <!-- End Pricing row -->
        
    </div>
</section>

<!-- end Plan - Prices -->

<!-- start. Cotizador -->
<section class="page-section pt-0 pb-md-35 pb-lg-70 banner-section mb-md-35 mb-lg-70" id="cotizador">
    <div class="container relative">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-text align-center">
                    <h4 class="text-uppercase mt-70">Cotizador</h4>
                    <p class="mb-30">
                        Selecciona el número de prestadores que usarán <strong>Medidoc</strong>  en tu centro médico y cotiza en tiempo real.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
                <p>
                    Mueve la barra para cambiar el número de prestadores
                </p>
                <!-- start - Slider -->
                <div class="label-slider mb-10 text-center">
                   <strong> <span id="planRangeSliderVal">1</span> <span id="planRangeSliderValLabel">Profesional </span></strong>
                </div>
                    <input id="planRange" type="text" data-slider-min="1" data-slider-max="20" data-slider-step="1" data-slider-value="1" style="width: 100%" data-slider-lock-to-ticks="true"/>
                <!-- start - Slider -->


                <!-- Radio -->
                
                <div class="radio" style="margin-bottom: 15px;" id="planPeriod">
                    <p class="mt-30 mb-10">
                        Tienes descuento si contratas anualmente
                    </p>
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Mensual
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      Trimestral (-5%)
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                      Semestral (-15%)
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                      Anual (-30%)
                    </label>
                  </div>
                
                <!-- Radio -->

<!--                 <div class="calcular">
                    <button class="btn btn-primary btn-small">
                        Calcular
                    </button>
                </div> -->

            <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

                <small style="display: block; margin-top: 1rem; margin-bottom: 2rem;">
                    Si tienes alguna duda o te interesa algún plan, por favor <a href="#contacto">contáctanos</a>
                </small>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">

                <!-- Final Rates -->
                
                <div class="rates" id="messagePlan">
                    <!-- $306.000 por semestre -->
                    S/ 50,00 / mes
                </div>

<div class="box-table">
    <table class="table table-hover mb-0">
        <tbody>
          <tr>
            <td class="table-price">S/ 50,00 / mes</td>
            <td>1 profesional</td>
          </tr>
          <tr>
            <td class="table-price">S/ 100,00 / mes</td>
            <td>2-5 profesionales</td>
          </tr>
          <tr>
            <td class="table-price">S/ 150,00 / mes</td>
            <td>6-10 profesionales</td>
          </tr>
          <tr>
            <td class="table-price">S/ 200,00 / mes</td>
            <td>11-15 profesionales</td>
          </tr>
          <tr>
            <td class="table-price">S/ 250,00 / mes</td>
            <td>16-20 profesionales</td>
          </tr>
        </tbody>
      </table>
</div>
                
                

                <!-- end. Final Rates -->


            </div>
        </div>
    </div>
</section>


<!-- end. Cotizador -->

<!-- Divider -->
<hr class="mt-0 mb-0 "/>
<!-- End Divider -->

<!-- start. Form Contacto -->   
<section class="page-section pt-70 pb-70 banner-section mb-70 bg-gray-lighter" id="contacto">
    <div class="container relative">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-text align-center">
                    <h4 class="text-uppercase">Contáctanos</h4>
                    <p class="mb-30">
                        ¡Solicita tu cotización hoy para ver <strong>Medidoc</strong>  en acción!
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                
                <form class="form contact-form container">

                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <!-- Name -->
                            <div class="form-group">
                                <label for="name">*Nombre</label>
                                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Nombre" pattern=".{3,100}" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <!-- Email -->
                            <div class="form-group">
                                <label for="email">*Email</label>
                                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <!-- País -->
                            <div class="form-group">
                                <label for="countryOptions">*País</label>
                                <!-- country codes (ISO 3166) and Dial codes. -->
                                <select name="countryOptions" id="countryOptions" class="input-md form-control">                               
                                    <option data-countryCode="PE" value="51" Selected>Peru (+51)</option>
                                    <option data-countryCode="CL" value="56">Chile (+56)</option>
                                    <optgroup label="Otros Países">
                                        <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                                        <option data-countryCode="AD" value="376">Andorra (+376)</option>
                                        <option data-countryCode="AO" value="244">Angola (+244)</option>
                                        <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                                        <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                                        <option data-countryCode="AR" value="54">Argentina (+54)</option>
                                        <option data-countryCode="AM" value="374">Armenia (+374)</option>
                                        <option data-countryCode="AW" value="297">Aruba (+297)</option>
                                        <option data-countryCode="AU" value="61">Australia (+61)</option>
                                        <option data-countryCode="AT" value="43">Austria (+43)</option>
                                        <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                                        <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                                        <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                                        <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                                        <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                                        <option data-countryCode="BY" value="375">Belarus (+375)</option>
                                        <option data-countryCode="BE" value="32">Belgium (+32)</option>
                                        <option data-countryCode="BZ" value="501">Belize (+501)</option>
                                        <option data-countryCode="BJ" value="229">Benin (+229)</option>
                                        <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                                        <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                                        <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                                        <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
                                        <option data-countryCode="BW" value="267">Botswana (+267)</option>
                                        <option data-countryCode="BR" value="55">Brazil (+55)</option>
                                        <option data-countryCode="BN" value="673">Brunei (+673)</option>
                                        <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                                        <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                                        <option data-countryCode="BI" value="257">Burundi (+257)</option>
                                        <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                                        <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                                        <option data-countryCode="CA" value="1">Canada (+1)</option>
                                        <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
                                        <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
                                        <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
                                        <!-- <option data-countryCode="CL" value="56">Chile (+56)</option> -->
                                        <option data-countryCode="CN" value="86">China (+86)</option>
                                        <option data-countryCode="CO" value="57">Colombia (+57)</option>
                                        <option data-countryCode="KM" value="269">Comoros (+269)</option>
                                        <option data-countryCode="CG" value="242">Congo (+242)</option>
                                        <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                                        <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                                        <option data-countryCode="HR" value="385">Croatia (+385)</option>
                                        <option data-countryCode="CU" value="53">Cuba (+53)</option>
                                        <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
                                        <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                                        <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                                        <option data-countryCode="DK" value="45">Denmark (+45)</option>
                                        <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                                        <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                                        <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
                                        <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                                        <option data-countryCode="EG" value="20">Egypt (+20)</option>
                                        <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                                        <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
                                        <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                                        <option data-countryCode="EE" value="372">Estonia (+372)</option>
                                        <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
                                        <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
                                        <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
                                        <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                                        <option data-countryCode="FI" value="358">Finland (+358)</option>
                                        <option data-countryCode="FR" value="33">France (+33)</option>
                                        <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                                        <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
                                        <option data-countryCode="GA" value="241">Gabon (+241)</option>
                                        <option data-countryCode="GM" value="220">Gambia (+220)</option>
                                        <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                                        <option data-countryCode="DE" value="49">Germany (+49)</option>
                                        <option data-countryCode="GH" value="233">Ghana (+233)</option>
                                        <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                                        <option data-countryCode="GR" value="30">Greece (+30)</option>
                                        <option data-countryCode="GL" value="299">Greenland (+299)</option>
                                        <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                                        <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                                        <option data-countryCode="GU" value="671">Guam (+671)</option>
                                        <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                                        <option data-countryCode="GN" value="224">Guinea (+224)</option>
                                        <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
                                        <option data-countryCode="GY" value="592">Guyana (+592)</option>
                                        <option data-countryCode="HT" value="509">Haiti (+509)</option>
                                        <option data-countryCode="HN" value="504">Honduras (+504)</option>
                                        <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                                        <option data-countryCode="HU" value="36">Hungary (+36)</option>
                                        <option data-countryCode="IS" value="354">Iceland (+354)</option>
                                        <option data-countryCode="IN" value="91">India (+91)</option>
                                        <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                                        <option data-countryCode="IR" value="98">Iran (+98)</option>
                                        <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                                        <option data-countryCode="IE" value="353">Ireland (+353)</option>
                                        <option data-countryCode="IL" value="972">Israel (+972)</option>
                                        <option data-countryCode="IT" value="39">Italy (+39)</option>
                                        <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                                        <option data-countryCode="JP" value="81">Japan (+81)</option>
                                        <option data-countryCode="JO" value="962">Jordan (+962)</option>
                                        <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                                        <option data-countryCode="KE" value="254">Kenya (+254)</option>
                                        <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                                        <option data-countryCode="KP" value="850">Korea North (+850)</option>
                                        <option data-countryCode="KR" value="82">Korea South (+82)</option>
                                        <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                                        <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                                        <option data-countryCode="LA" value="856">Laos (+856)</option>
                                        <option data-countryCode="LV" value="371">Latvia (+371)</option>
                                        <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                                        <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                                        <option data-countryCode="LR" value="231">Liberia (+231)</option>
                                        <option data-countryCode="LY" value="218">Libya (+218)</option>
                                        <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                                        <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                                        <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                                        <option data-countryCode="MO" value="853">Macao (+853)</option>
                                        <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                                        <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                                        <option data-countryCode="MW" value="265">Malawi (+265)</option>
                                        <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                                        <option data-countryCode="MV" value="960">Maldives (+960)</option>
                                        <option data-countryCode="ML" value="223">Mali (+223)</option>
                                        <option data-countryCode="MT" value="356">Malta (+356)</option>
                                        <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
                                        <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                                        <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                                        <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                                        <option data-countryCode="MX" value="52">Mexico (+52)</option>
                                        <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                                        <option data-countryCode="MD" value="373">Moldova (+373)</option>
                                        <option data-countryCode="MC" value="377">Monaco (+377)</option>
                                        <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                                        <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                                        <option data-countryCode="MA" value="212">Morocco (+212)</option>
                                        <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                                        <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                                        <option data-countryCode="NA" value="264">Namibia (+264)</option>
                                        <option data-countryCode="NR" value="674">Nauru (+674)</option>
                                        <option data-countryCode="NP" value="977">Nepal (+977)</option>
                                        <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                                        <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                                        <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                                        <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                                        <option data-countryCode="NE" value="227">Niger (+227)</option>
                                        <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                                        <option data-countryCode="NU" value="683">Niue (+683)</option>
                                        <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
                                        <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
                                        <option data-countryCode="NO" value="47">Norway (+47)</option>
                                        <option data-countryCode="OM" value="968">Oman (+968)</option>
                                        <option data-countryCode="PW" value="680">Palau (+680)</option>
                                        <option data-countryCode="PA" value="507">Panama (+507)</option>
                                        <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
                                        <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                                        <!-- <option data-countryCode="PE" value="51">Peru (+51)</option> -->
                                        <option data-countryCode="PH" value="63">Philippines (+63)</option>
                                        <option data-countryCode="PL" value="48">Poland (+48)</option>
                                        <option data-countryCode="PT" value="351">Portugal (+351)</option>
                                        <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                                        <option data-countryCode="QA" value="974">Qatar (+974)</option>
                                        <option data-countryCode="RE" value="262">Reunion (+262)</option>
                                        <option data-countryCode="RO" value="40">Romania (+40)</option>
                                        <option data-countryCode="RU" value="7">Russia (+7)</option>
                                        <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                                        <option data-countryCode="SM" value="378">San Marino (+378)</option>
                                        <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
                                        <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                                        <option data-countryCode="SN" value="221">Senegal (+221)</option>
                                        <option data-countryCode="CS" value="381">Serbia (+381)</option>
                                        <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                                        <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                                        <option data-countryCode="SG" value="65">Singapore (+65)</option>
                                        <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                                        <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                                        <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                                        <option data-countryCode="SO" value="252">Somalia (+252)</option>
                                        <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                                        <option data-countryCode="ES" value="34">Spain (+34)</option>
                                        <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                                        <option data-countryCode="SH" value="290">St. Helena (+290)</option>
                                        <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
                                        <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
                                        <option data-countryCode="SD" value="249">Sudan (+249)</option>
                                        <option data-countryCode="SR" value="597">Suriname (+597)</option>
                                        <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                                        <option data-countryCode="SE" value="46">Sweden (+46)</option>
                                        <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                                        <option data-countryCode="SI" value="963">Syria (+963)</option>
                                        <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                                        <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                                        <option data-countryCode="TH" value="66">Thailand (+66)</option>
                                        <option data-countryCode="TG" value="228">Togo (+228)</option>
                                        <option data-countryCode="TO" value="676">Tonga (+676)</option>
                                        <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
                                        <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                                        <option data-countryCode="TR" value="90">Turkey (+90)</option>
                                        <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
                                        <option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
                                        <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
                                        <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
                                        <option data-countryCode="UG" value="256">Uganda (+256)</option>
                                        <option data-countryCode="GB" value="44">UK (+44)</option>
                                        <option data-countryCode="UA" value="380">Ukraine (+380)</option>
                                        <option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
                                        <option data-countryCode="UY" value="598">Uruguay (+598)</option>
                                        <option data-countryCode="US" value="1">USA (+1)</option>
                                        <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
                                        <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
                                        <option data-countryCode="VA" value="379">Vatican City (+379)</option>
                                        <option data-countryCode="VE" value="58">Venezuela (+58)</option>
                                        <option data-countryCode="VN" value="84">Vietnam (+84)</option>
                                        <option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
                                        <option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
                                        <option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
                                        <option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
                                        <option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
                                        <option data-countryCode="ZM" value="260">Zambia (+260)</option>
                                        <option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        
                        <div class="col-xs-12 col-md-4">
                            <!-- Phone -->
                            <div class="form-group">
                                <label for="phone">*Teléfono</label>
                                <input type="phone" name="phone" id="phone" class="input-md round form-control" placeholder="Teléfono"  required>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-8">
                    <!-- Centro Médico -->
                            <div class="form-group">
                                <label for="medicalCenter">*Centro Médico</label>
                                <input type="text" name="medicalCenter" id="medicalCenter" class="input-md round form-control" placeholder="Centro Médico" pattern=".{3,100}" required>
                            </div>
                            <!-- Inform Tip -->                                        
                            <div class="form-tip align-right">
                                <i class="fa fa-info-circle"></i> Todos los campos son requeridos
                            </div>
                        </div>
                        
                    </div>
                    <div class="row mt-30">
                        <div class="col-12 text-center">
                            <div class="message-alert alert error" style="display: none">
								<i class="fa fa-lg  fa-times-circle"></i> Favor completar todos los campos del formulario.
							</div>
                            <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Solicitar una demostración</button>
                                <small class="d-block">Fácil, rápido. Sin compromiso</small>
                        </div>
                    </div>
                    <div id="result" class="text-center" style="display: none;">
                        <div class="message-ok alert alert success">
                            <i class="fa fa-lg fa-check-circle-o"></i> Mensaje enviado. ¡Pronto nos pondremos en contacto contigo!
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</section>             
<!-- end. Form Contacto -->


    <!-- start. Apoyan -->

    <section class="page-section pt-0 pb-0 banner-section mt-50 mb-50">
        <div class="container relative">

            <div class="row">

                <div class="col-xs-12">
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Apoyan y Colaboran
                    </h2>
                </div>
                <div class="col-xs-12">
                    <ul class="logo-list row align-items-center">
                        <li class="col-xs-12 col-md-4 col-md-offset-1 col-lg-2 col-lg-offset-1">
                            <img src="build/images/logos/corfo.svg" alt="" class="img-responsive">
                        </li>
                        <li class="col-xs-12 col-md-4 col-lg-2">
                            <img src="build/images/logos/cens.png" alt="" class="img-responsive">
                        </li>
                        <li class="col-xs-12 col-md-4 col-lg-2">
                            <img src="build/images/logos/colaboratech.png" alt="" class="img-responsive">
                        </li>
                        <li class="col-xs-12 col-md-6 col-lg-2 mt-md-40">
                            <img src="build/images/logos/hl7chile.png" alt="" class="img-responsive">
                        </li>
                        <li class="col-xs-12 col-md-6 col-lg-2 mt-md-40">
                            <img src="build/images/logos/imaginelab-logo2.png" alt="" class="img-responsive">
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </section>

    <!-- end. Apoyan -->


    <!-- start. Preguntas -->
    <section class="page-section bg-gray-lighter" id="preguntas">
        <div class="container relative">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-title font-alt mb-70 mb-sm-40 mt-xs-70">
                        Preguntas Frecuentes
                    </h2>
                </div>
            </div>
<div class="row">
    <div class="col-xs-12 col-md-12 col-lg-4 text-center hidden-xs hidden-sm">
        <div class="icon-big img-responsive">
           <img src="build/images/comments.svg" alt="">
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-lg-8">
        <!-- Accordion -->
        <dl class="toggle">
            <dt>
                <a href="">¿COMO CREAR UNA CUENTA EN MEDIDOC?</a>
            </dt>
            <dd>
                Dale click a una de las dos opciones de la esquina superior derecha; si eres un profesional de la salud, donde dice: “Soy Prestador” o, si eres un paciente o persona natural, donde dice: “Soy Paciente” y ¡listo!, ya tienes una cuenta Medidoc totalmente GRATIS. 
            </dd>
            <dt style="display: none">
                <a href="">¿CUAL ES EL RESPALDO LEGAL DE LAS HISTÓRICAS CLÍNICAS MEDIDOC?</a>
            </dt>
            <dd style="display: none">
                Medidoc, da cumplimiento a todos los aspectos técnicos y jurídicos establecidos en el Decreto Nº 41 sobre Fichas Clínicas; ley 20.584 sobre derechos y deberes de los pacientes y la ley Nro. 19.628 sobre Derecho a la Privacidad de las personas.
            </dd>
            <dt>
                <a href="">¿QUIENES PUEDEN OBTENER UNA CUENTA GRATUITA?</a>
            </dt>
            <dd>
                Los prestadores de la salud, pueden tener acceso a una cuenta GRATUITA o de pago según el plan requerido. Los Centros Médicos también pueden elegir el plan de su preferencia. Para el caso de los pacientes o personas naturales, todas las funcionalidades actuales son GRATUITAS.
            </dd>
            <dt>
                <a href="">¿COMO PUEDO ADQUIRIR, OBTENER UNA DEMO O VISITA GUIADA DE MEDIDOC?</a>
            </dt>
            <dd>
                Puedes llamarnos directamente o enviarnos un WhatsApp a los siguientes números: + 569 42418254 para Chile y al +51 991973389 para Perú. También puedes enviarnos un correo a contacto@medidoc.cl y nosotros te contactaremos para efectuar una Demo en vivo.
Si quieres adquirir un plan de inmediato, puedes hacerlo seleccionando el plan de tu preferencia a través de nuestro  cotizador o mediante la opción “Subir a Premium”, dentro del panel de preferencias de las cuentas gratuitas.
            </dd>
            <dt>
                <a href="">¿QUIÉN TENDRÁ ACCESO A LA INFORMACIÓN DE LOS PACIENTES?</a>
            </dt>
            <dd>
                La información de los pacientes constituye información privada, es tratada como datos sensibles, según la legislación vigente y es de acceso restringido. Además, en caso que los los pacientes requieran su información de salud, Medidoc cuenta con opciones amigables para que los prestadores de la salud, la puedan disponibilizar de manera ágil y segura, de tal forma que los pacientes puedan no sólo acceder a ella, sino resguardarla y mantenerla ordenada en un solo lugar. 
            </dd>
        </dl>
        <!-- End Accordion -->
    </div>
</div>
        </div>
    </section>

    <!-- end. Preguntas -->


    <hr class="mt-0 mb-0 ">

    <!-- News Section -->
    <section class="page-section" id="news">
        <div class="container relative">

            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-title font-alt mb-70 mb-sm-40 mt-xs-70">
                        Science & Technology News
                    </h2>
                </div>
            </div>

            <!-- News Grid -->
            <div class="row multi-columns-row">

                <!-- News Item -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Nuestro agradecimiento a tod@s l@s enfermer@s y a los equipos de los servicios de salud ‍‍ 👩‍⚕️👨🏿‍⚕️ por estar en la primera línea en la batalla contra la <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>.<a href="https://twitter.com/hashtag/EnfermerosYParteras2020?src=hash&amp;ref_src=twsrc%5Etfw">#EnfermerosYParteras2020</a> <a href="https://t.co/gdZ1a4u514">pic.twitter.com/gdZ1a4u514</a></p>&mdash; OPS/OMS (@opsoms) <a href="https://twitter.com/opsoms/status/1247522582045196294?ref_src=twsrc%5Etfw">April 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <!-- End News Item -->

                <!-- News Item -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">One of the earliest <a href="https://twitter.com/hashtag/coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">#coronavirus</a> trackers, an online dashboard run by Johns Hopkins University, has become the go-to place for the latest data on <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>. <a href="https://twitter.com/pulitzercenter?ref_src=twsrc%5Etfw">@pulitzercenter</a> <a href="https://t.co/iIDmjDaNnv">https://t.co/iIDmjDaNnv</a></p>&mdash; News from Science (@NewsfromScience) <a href="https://twitter.com/NewsfromScience/status/1247517004723933184?ref_src=twsrc%5Etfw">April 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
                <!-- End News Item -->

                <!-- News Item -->
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Instead of halting progress, let’s harness our <a href="https://twitter.com/hashtag/technology?src=hash&amp;ref_src=twsrc%5Etfw">#technology</a> and have the conversations that launch our <a href="https://twitter.com/hashtag/future?src=hash&amp;ref_src=twsrc%5Etfw">#future</a>. Be a part of the global community and join us at <a href="https://twitter.com/hashtag/ExOWorld?src=hash&amp;ref_src=twsrc%5Etfw">#ExOWorld</a> April 14-16th. Get tickets at: <a href="https://t.co/tj3kdewuju">https://t.co/tj3kdewuju</a> <a href="https://t.co/OVwFgMBlhA">pic.twitter.com/OVwFgMBlhA</a></p>&mdash; Singularity University (@singularityu) <a href="https://twitter.com/singularityu/status/1244701036562075648?ref_src=twsrc%5Etfw">March 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <!-- End News Item -->


            </div>
            <!-- End Features Grid -->

        </div>
    </section>
    <!-- End News Section -->

    <hr class="mt-0 mb-0 ">

    <!-- Footer -->
    <footer class="page-section bg-gray-lighter local-scroll">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <img src="build/images/logo.svg" class="img-fluid" alt="" />

                    <ul>
                        <li>
                            contacto@medidoc.cl
                        </li>
                        <li>
                            Perú: +51 991 973 389
                        </li>
                        <li>
                            Chile: +56 9 4241 8254
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg">
                    <h4>Soluciones</h4>
                    <ul>
                        <li>
                            <a href="#profesionales">Para prestadores</a>
                        </li>
                        <li>
                            <a href="#pacientes">Para pacientes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2  col-lg">
                    <h4>Nosotros</h4> 
                    <ul>
                        <li>
                            <a href="#nosotros">¿Quiénes somos?</a>
                        </li>
                        <li>
                            <a href="manifiesto-pe.html">Manifiesto</a>
                        </li>
                        <li>
                            <a href="#">Trabajar con nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg">
                    <h4>Tarifas</h4>
                    <ul>
                        <li>
                            <a href="#planes">Tarifas</a>
                        </li>
                        <li>
                            <a href="#cotizador">Cotizador</a>
                        </li>
                        <li>
                            <a href="#contacto">Contacto</a>
                        </li>
                    </ul>  
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg">
                    <h4>Soporte</h4>
                    <ul>
                        <li>
                            <a href="https://www.notion.so/vxau/1844793f39604ea2b124c54e76758f63?v=79586d4830974e83aea68593fb18a1c1" target="_blank">Preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/Centro-de-Ayuda-fe262e5b8ab84396b551df0e317a844c" target="_blank">Centro de Ayuda</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/T-rminos-y-condiciones-ed3372a16c754d3598cee81657a46e0d" target="_blank">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/Pol-tica-de-privacidad-1aa2fa23618c4b7b9a39bf8032bf868b" target="_blank">Política de privacidad</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/2d477971cb7943298724d8bbef03a47f?v=ded9d74df5304c668b75effbd5995eff" target="_blank">Centro Legal</a>
                        </li>
                    </ul>  
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-xs-12 col-md">
                    © 2020 Medidoc  - Todos los derechos reservados
                </div>
                <div class="col-xs-12 col-md social-links">
                    <a href="https://www.facebook.com/medidoc.io/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/medidoc.io/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://twitter.com/Medidoc_io" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.youtube.com/channel/UCab06U-kUun4FdZfAEnwRqw" target="_blank"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.linkedin.com/company/medidoc-io/" target="_blank"><i class="fab fa-linkedin-square"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer -->


</div>
<!-- End Page Wrap -->


<!-- JS -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWPHNT2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



<script type="text/javascript" src="build/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="build/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="build/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="build/js/SmoothScroll.js"></script> -->
<script type="text/javascript" src="build/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="build/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="build/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="build/js/jquery.countTo.js"></script>
<script type="text/javascript" src="build/js/jquery.appear.js"></script>
<script type="text/javascript" src="build/js/jquery.sticky.js"></script>
<script type="text/javascript" src="build/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="build/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="build/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="build/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/jquery.magnific-popup.min.js"></script>
<!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
**** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
<script type="text/javascript" src="build/js/gmap3.min.js"></script>
<script type="text/javascript" src="build/js/wow.min.js"></script>
<script type="text/javascript" src="build/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/jquery.simple-text-rotator.min.js"></script>
<script type="text/javascript" src="build/js/all.js"></script>
<script type="text/javascript" src="build/js/contact-form-pe.js"></script>
<script type="text/javascript" src="build/js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="build/js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>
<script type="text/javascript" src="build/js/custom-pe.js"></script>
<!--[if lt IE 10]><script type="text/javascript" src="build/js/placeholder.js"></script><![endif]-->


</body>
</html>
